src/ejercicio6.dtd

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE listacompras SYSTEM "ejercicio6.xml">
<!ELEMENT listacursos (curso)+>
        <!ELEMENT curso (alumno)+>
        <!ELEMENT alumno (dni, nombre,
                ap1, ap2?, listaasignaturas)>

        <!ELEMENT listaasignaturas (asignatura+)>
        <!ELEMENT asignatura (nombre, profesor)>
        <!ATTLIST asignatura codigo CDATA #REQUIRED>

        <!ELEMENT profesor (nrp, nombre, ap1, ap2?)>

        <!ELEMENT dni    (#PCDATA)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT ap1    (#PCDATA)>
        <!ELEMENT ap2    (#PCDATA)>
        <!ELEMENT nrp    (#PCDATA)>